<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="ShowMIDI" companyName="JUCE" version="1.4.2" userNotes="Keyboard monitoring audio plugin."
              companyWebsite="http://juce.com" projectType="audioplug" pluginManufacturer="Shane Dunne"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              id="sg2UQw" pluginManufacturerCode="DunA" pluginCode="Smdi" aaxIdentifier="com.getdunne.ShowMIDI"
              reportAppUsage="0" displaySplashScreen="0" jucerFormatVersion="1">
  <MAINGROUP id="oYQ3GO" name="ShowMIDI">
    <GROUP id="{C53FD417-9AA1-3BDF-D69C-6C7D69B5CA84}" name="Source">
      <FILE id="SV2Eur" name="MidiPitchSlider.cpp" compile="1" resource="0"
            file="Source/MidiPitchSlider.cpp"/>
      <FILE id="Gz6ELu" name="MidiPitchSlider.h" compile="0" resource="0"
            file="Source/MidiPitchSlider.h"/>
      <FILE id="HEBPP6" name="BooleanIndicator.cpp" compile="1" resource="0"
            file="Source/BooleanIndicator.cpp"/>
      <FILE id="KpjNpB" name="BooleanIndicator.h" compile="0" resource="0"
            file="Source/BooleanIndicator.h"/>
      <FILE id="plGb4n" name="MyMidiKeyboardComponent.cpp" compile="1" resource="0"
            file="Source/MyMidiKeyboardComponent.cpp"/>
      <FILE id="wluBqj" name="MyMidiKeyboardComponent.h" compile="0" resource="0"
            file="Source/MyMidiKeyboardComponent.h"/>
      <FILE id="YlLRKH" name="MyMidiKeyboardState.cpp" compile="1" resource="0"
            file="Source/MyMidiKeyboardState.cpp"/>
      <FILE id="CM9yIu" name="MyMidiKeyboardState.h" compile="0" resource="0"
            file="Source/MyMidiKeyboardState.h"/>
      <FILE id="TpEhmX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HHraww" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="qGhejI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DFR52u" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QMkksk" name="MidiCcSlider.cpp" compile="1" resource="0"
            file="Source/MidiCcSlider.cpp"/>
      <FILE id="cxZsQQ" name="MidiCcSlider.h" compile="0" resource="0" file="Source/MidiCcSlider.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="~/SDKs/VST_SDK/VST2_SDK"
               vst3Folder="~/SDKs/VST_SDK/VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="ShowMIDI"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="ShowMIDI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
